<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recomendador.Entidades\RecomendadorDePeliculas.Entidades.csproj" />
    <ProjectReference Include="..\RecomendadorDePeliculas.Logica\RecomendadorDePeliculas.Logica.csproj" />
    <ProjectReference Include="..\RecomendadorDePeliulas.ML\RecomendadorDePeliulas.ML.csproj" />
  </ItemGroup>

</Project>
