# RecomendadorDePeliculas

./: .gitignore  RecomendadorDePeliculas.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Recomendador.Entidades/: Usuario.cs
Recomendador.Entidades/DTOS/: PeliculaCalificacionDTO.cs  UsuarioPeliculaCalificacionDTO.cs
Recomendador.Entidades/Metadata/: UsuarioMetadata.cs
Recomendador.Entidades/Models/: Historial.cs  Pelicula.cs  RecomendadorPeliculasContext.cs  Usuario.cs
RecomendadorDePeliculas/: Program.cs  RecomendadorDePeliculas.Web.csproj
RecomendadorDePeliculas.Logica/: MovieRecomenderLogica.cs  PeliculaLogica.cs  PeliculasLogica.cs  RecomendadorDePeliculas.Logica.csproj  RecomenderLogica.cs  TmdbLogica.cs  UsuarioLogica.cs
RecomendadorDePeliculas/Controllers/: HomeController.cs  LoginController.cs
RecomendadorDePeliculas/Data/: _movies.csv
RecomendadorDePeliculas/Models/: ErrorViewModel.cs
RecomendadorDePeliculas/Properties/: launchSettings.json
RecomendadorDePeliculas/Views/: _ViewImports.cshtml
RecomendadorDePeliculas/Views/Home/: CalificarPeliculas.cshtml  Index.cshtml  Obtener.cshtml
RecomendadorDePeliculas/Views/Login/: Login.cshtml  RecuperarContrasenia.cshtml  Registrar.cshtml
RecomendadorDePeliculas/Views/Shared/: _Layout.cshtml
RecomendadorDePeliculas/wwwroot/css/: site.css
RecomendadorDePeliulas.ML/: ModelMovieRecommender.cs  MovieRatingData.cs  MovieRatingPrediction.cs  RecomendadorDePeliulas.ML.csproj
